@import "../../../scss/variables";
@import "../../../scss/mixins";
.checkout {
  padding: 6rem 5% 20rem 5%;
  .wrapper {
    font-family: $f-inter;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr 28rem;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    align-items: start;

    @include respondTo(max, $bp-medium) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .orderSummary,
    .customerDetails,
    .deliveryInfo,
    .paymentMethod {
      border: 1px solid rgba($c-cool-gray, 0.2);
      padding: 2rem;
      border-radius: 0.8rem;
    }
    .orderSummary {
      grid-column: 1/2;
      grid-row: 1/2;
      p {
        display: flex;
        line-height: 1.5;
        justify-content: space-between;
        span:nth-of-type(1) {
          font-weight: 500;
          color: #202020;
          flex-basis: 10rem;
        }
      }
    }
    .customerDetails {
      grid-column: 2/3;
      grid-row: 1/-1;
      p {
        // display: flex;
        line-height: 1.5;
        font-size: 1.24rem;
        margin-bottom: 1rem;
        span:nth-of-type(1) {
          font-weight: 600;
          color: #202020;
          width: 7rem;
          display: block;
        }

        span:nth-of-type(2) {
          width: 29rem;
          text-align: left;
          // border: 1px solid red;
        }

        a {
          color: $c-darker-blue;
          &:hover,
          &:focus {
            color: $c-darkest-blue;
          }
        }
      }
    }

    .paymentMethod {
      grid-column: 1/2;
      grid-row: 2/3;
      img {
        width: 30rem;
        height: auto;
        border-radius: 0.4rem;
        border: 1px solid $c-darkest-blue;
      }

      button {
        margin-top: 1rem;

        width: fit-content;
        padding: 1rem 4rem;
        background-color: $c-darkest-blue;
        color: #fff;
        font-size: 1.4rem;
        border-radius: 0.4rem;
        cursor: pointer;
        display: flex;
        column-gap: 0.7rem;
        align-items: center;
      }
    }
    .deliveryInfo {
      grid-column: 1/2;
      grid-row: 3/4;

      span {
        font-weight: 500;
      }

      a {
        color: $c-primary-blue;
        font-weight: 500;
        &:hover,
        &:focus {
          color: $c-darker-blue;
        }
      }
    }
  }
}
